DATASOURCE="mongo"
DB_PASSWORD="coder123"
COOKIE_SECRET="supersecret"
TWILIO_ACCOUNT_SID="ACfa987551fa4f941608f3f24ea0bc8f7f"
TWILIO_AUTH_TOKEN="0a83c87d0bd147a95f97870ede352ed5"
TWILIO_WHATSAPP=""
TWILIO_PHONE_NUMBER="+19254307740"
ADMIN_EMAIL="elmonky99@gmail.com"
PASSWORD_EMAIL="afhdwbczncxgkglc"
